﻿@article{




}


@article{QUBES, 
author = {Sam Donovan and Carrie Diaz Eaton and Stith T. Gower and Kristin P. Jenkins and M. Drew LaMar and DorothyBelle Poli and Robert Sheehy and Jeremy M. Wojdak},
title = {{QUBES: a community focused on supporting teaching and learning in quantitative biology}},
journal = {Letters in Biomathematics},
volume = {2},
number = {1},
pages = {46-55},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/23737867.2015.1049969},
URL = {https://doi.org/10.1080/23737867.2015.1049969},
}


@article{JCO-review,
 author="Metzcar, John and Wang, Yafei and Heiland, Randy and 
         Macklin, Paul",
 title="{A review of cell-based computational modeling in cancer biology}",
 journal="JCO Clinical Cancer Informatics",
 volume="3",
 year="2019",
 pages="1-13",
 note="(invited review)",
 DOI="10.1200/CCI.18.00069",
 URL="http://dx.doi.org/10.1200/CCI.18.00069",
}

@article{reductionism, 
  AUTHOR={Rivas, Ariel L. and Leitner, Gabriel and Jankowski, Mark D. and Hoogesteijn, Almira L. and Iandiorio, Michelle J. and Chatzipanagiotou, Stylianos and Ioannidis, Anastasios and Blum, Shlomo E. and Piccinini, Renata and Antoniades, Athos and Fazio, Jane C. and Apidianakis, Yiorgos and Fair, Jeanne M. and Van Regenmortel, Marc H. V.},   
  TITLE={Nature and Consequences of Biological Reductionism for the Immunological Study of Infectious Diseases},      
  JOURNAL={Frontiers in Immunology},      
VOLUME={8},      
PAGES={612},     
yEAR={2017},      
URL={https://www.frontiersin.org/article/10.3389/fimmu.2017.00612},       
DOI={10.3389/fimmu.2017.00612},      
}

@article{reductionism2,
author = {Mazzocchi, Fulvio},
title = {Complexity and the reductionism–holism debate in systems biology},
journal = {Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
volume = {4},
number = {5},
pages = {413-427},
doi = {10.1002/wsbm.1181},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wsbm.1181},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wsbm.1181},
abstract = {Abstract Reductionism has largely influenced the development of science, culminating in its application to molecular biology. An increasing number of novel research findings have, however, shattered this view, showing how the molecular-reductionist approach cannot entirely handle the complexity of biological systems. Within this framework, the advent of systems biology as a new and more integrative field of research is described, along with the form which has taken on the debate of reductionism versus holism. Such an issue occupies a central position in systems biology, and nonetheless it is not always clearly delineated. This partly occurs because different dimensions (ontological, epistemological, methodological) are involved, and yet the concerned ones often remain unspecified. Besides, within systems biology different streams can be distinguished depending on the degree of commitment to embrace genuine systemic principles. Some useful insights into the future development of this discipline might be gained from the tradition of complexity and self-organization. This is especially true with regards the idea of self-reference, which incorporated into the organizational scheme is able to generate autonomy as an emergent property of the biological whole. WIREs Syst Biol Med 2012. doi: 10.1002/wsbm.1181 This article is categorized under: Analytical and Computational Methods > Dynamical Methods Models of Systems Properties and Processes > Mechanistic Models},
year = {2012}
}

@article{reductionism_cancer, 
author = {Gunver Kienle and Helmut Kiene},
title ={From Reductionism to Holism: Systems-oriented Approaches in Cancer Research},
journal = {Global Advances in Health and Medicine},
volume = {1},
number = {5},
pages = {68-77},
year = {2012},
doi = {10.7453/gahmj.2012.1.5.015},
    note ={PMID: 27257534},
URL = {https://doi.org/10.7453/gahmj.2012.1.5.015},
}

@misc{macklin_2019,
author={Macklin, Paul}, 
title={{Progress Towards an Open Source PhysiCell Ecosystem}}, 
old_url={https://figshare.com/articles/Progress_Towards_an_Open_Source_PhysiCell_Ecosystem/9934469/1}, 
DOI={10.6084/m9.figshare.9934469.v1}, 
url={https://dx.doi.org/10.6084/m9.figshare.9934469.v1}, 
Note={October 2, 2019 seminar talk for the {Center for Reproducible Biomedical Modeling}}, 
publisher={figshare}, 
year={2019},
}



@article{maboss,
    author = {Stoll, Gautier and Caron, Barthélémy and Viara, Eric and Dugourd, Aurélien and Zinovyev, Andrei and Naldi, Aurélien and Kroemer, Guido and Barillot, Emmanuel and Calzone, Laurence},
    title = "{MaBoSS 2.0: an environment for stochastic Boolean modeling}",
    journal = {Bioinformatics},
    volume = {33},
    number = {14},
    pages = {2226-2228},
    year = {2017},
    month = {03},
    abstract = "{Modeling of signaling pathways is an important step towards the understanding and the treatment of diseases such as cancers, HIV or auto-immune diseases. MaBoSS is a software that allows to simulate populations of cells and to model stochastically the intracellular mechanisms that are deregulated in diseases. MaBoSS provides an output of a Boolean model in the form of time-dependent probabilities, for all biological entities (genes, proteins, phenotypes, etc.) of the model.We present a new version of MaBoSS (2.0), including an updated version of the core software and an environment. With this environment, the needs for modeling signaling pathways are facilitated, including model construction, visualization, simulations of mutations, drug treatments and sensitivity analyses. It offers a framework for automated production of theoretical predictions.MaBoSS software can be found at https://maboss.curie.fr, including tutorials on existing models and examples of models.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btx123},
    url = {https://doi.org/10.1093/bioinformatics/btx123},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/33/14/2226/25156782/btx123.pdf},
}

@article{ozik18,
 author="Ozik, Jonathan and Collier, Nicholson and Wozniak, Justin and 
         Macal, Charles and Cockrell, Chase and Friedman, Samuel H and 
         Ghaffarizadeh, Ahmadreza and Heiland, Randy and An, Gary and 
         Macklin, Paul",
 title="{High-throughput cancer hypothesis testing with an integrated PhysiCell-EMEWS workflow}",
 journal="BMC Bioinformatics",
 volume="19",
 number="Suppl 18",
 year="2018",
 pages="483",
 DOI="10.1186/s12859-018-2510-x",
 URL="http://dx.doi.org/10.1186/s12859-018-2510-x",
}



@article{physicell,
 author="Ghaffarizadeh, Ahmadreza and Heiland, Randy and Friedman, Samuel H and 
         Mumenthaler, Shannon M and Macklin, Paul",
 title="{PhysiCell: an open source physics-based cell simulator for 3-D multicellular systems}",
 journal="PLoS Comput. Biol.",
 volume="14",
 number="2",
 year="2018",
 pages="e1005991",
 DOI="10.1371/journal.pcbi.1005991",
 URL="http://dx.doi.org/10.1371/journal.pcbi.1005991",
}

@article{opensource-review,
	author = {Macklin, Paul and Friedman, Samuel H. and MultiCellDS},
	title = {Open source tools and standardized data in cancer systems biology},
	year = {2018},
	doi = {10.1101/244319},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {To reach the full potential of multicellular systems biology, mathematical and computational modelers must pool their efforts to share and curate biophysical measurements, create and combine mathematical models, analyze and visualize model predictions, and validate and refine against shared data. An ecosystem of open source software that reads standardized data is essential. We review the state-of-the-art in open source software and data standards in multicellular systems biology, and point out areas of needed growth to move beyond isolated models to community-driven frameworks that shed light on complex problems in multicellular systems biology.},
	URL = {https://dx.doi.org/10.1101/244319},
	eprint = {https://www.biorxiv.org/content/early/2018/01/07/244319.full.pdf},
	note = {(part of the NCI CSBC/PS-ON Handbook of Mathematical Oncology)},
	journal = {bioRxiv}, 
	volume = 244319, 
}

@article{cellsys,
 author="Macklin, Paul",
 title="{When Seeing Isn't Believing: How Math Can Guide Our 
  Interpretation of Measurements and Experiments}",
 journal="Cell Sys.",
 volume="5",
 number="2",
 year="2017",
 pages="92-4",
 DOI="10.1016/j.cels.2017.08.005",
 URL="http://dx.doi.org/10.1016/j.cels.2017.08.005",
}

@article{MultiCellDS,
 author="Friedman, Samuel H and Anderson, Alexander R A and Bortz, David M and 
         Fletcher, Alexander G and Frieboes, Hermann B and Ghaffarizadeh, Ahmadreza and 
         Grimes, David Robert and Hawkins-Daarud, Andrea and Hoehme, Stefan and 
         Juarez, Edwin F and Kesselman, Carl and Merks, Roeland M H and 
         Mumenthaler, Shannon M and Newton, Paul K and Norton, Kerri-Ann and 
         Rawat, Rishi and Rockne, Russell C and Ruderman, Daniel and 
         Scott, Jacob and Sindi, Suzanne S and Sparks, Jessica L and 
         Swanson, Kristin and Agus, David B and Macklin, Paul",
 title="{MultiCellDS: a community-developed standard for curating microenvironment-dependent multicellular data}",
 journal="bioRxiv",
 volume=090456,
 year="2016",
 note="(\textbf{Preprint}, preparing for resubmission)",
 DOI="10.1101/090456",
 URL="http://dx.doi.org/10.1101/090456",
}

% biofvm method
@article{biofvm,
 author="Ghaffarizadeh, Ahmadreza and Friedman, Samuel H. and Macklin, Paul",
 title="{BioFVM: an efficient, parallelized diffusive transport solver for 3-D biological simulations}",
 journal="Bioinformatics",
 volume="32",
 number="8",
 year="2016",
 pages="1256-8",
 DOI="10.1093/bioinformatics/btv730",
 URL="http://dx.doi.org/10.1093/bioinformatics/btv730",
}

@article{nanohub,
author="Madhavan, Krishna and Zentner, Lynn and Farnsworth, Victoria and Shivarajapura, Swaroop and Zentner,  Michael and Denny, Nathan and Klimeck, Gerhard",
title={{nanoHUB.org: cloud-based services for nanoscale modeling, simulation, and education}},
journal="Nanotech. Rev.", 
volume=2,
number=1,
pages="107--17", 
year=2013,
doi="10.1515/ntrev-2012-42",
url="https://doi.org/10.1515/ntrev-2012-0043",
}

@article{FIE,
 author="Madamanchi, A and Heiland, Randy and Macklin, Paul and 
         Magana, A J",
 title="{Students' Use of Metacognitive Skills in Undergraduate Research Experiences in Computational Modeling}",
 journal="Proceedings--Frontiers in Education Conference, FIE, October 2019, Cincinnati, OH USA.",
 year="2020 (in press)",
 pages="1-5"
}
 
@article{gigascience,
 author="Macklin, Paul",
 title="{Key challenges facing data-driven multicellular systems biology}",
 journal="GigaScience",
 volume="8",
 number="10",
 year="2019",
 DOI="10.1093/gigascience/giz127",
 URL="http://dx.doi.org/10.1093/gigascience/giz127",
}

@article{ozik19,
 author="Ozik, Jonathan and Collier, Nicholson and Heiland, Randy and 
         An, Gary and Macklin, Paul",
 title="{Learning-accelerated Discovery of Immune-Tumour Interactions}",
 journal="Molec. Syst. Design Eng.",
 year="2019",
 volume=4,
 pages="747--60", 
 DOI="10.1039/c9me00036d",
 URL="http://dx.doi.org/10.1039/c9me00036d",
}

@article{petersen,
 author="Petersen, Brenden K. and Yang, Jiachen and Grathwohl, Will S. and 
         Cockrell, Chase and Santiago, Claudio and An, Gary and Faissol, Daniel M", 
 title="Deep Reinforcement Learning and Simulation as a Path Toward Precision Medicine", 
 journal="J. Comput. Biol.", 
 year=2019, 
 volume=26,
 number=6, 
 pages="597--604", 
 doi="10.1089/cmb.2018.0168",
}

@article {west,
	author = {West, Jeffrey and Newton, Paul K.},
	title = {Cellular interactions constrain tumor growth},
	volume = {116},
	number = {6},
	pages = {1918--1923},
	year = {2019},
	doi = {10.1073/pnas.1804150116},
	publisher = {National Academy of Sciences},
	URL = {https://www.pnas.org/content/116/6/1918},
	eprint = {https://www.pnas.org/content/116/6/1918.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{nonlinearity,
 author="Lowengrub, John and Frieboes, Hermann B. and Jin, Fang and 
         Chuang, Yao-Li and Li, Xiangrong and Macklin, Paul and 
         Wise, Steven M. and Cristini, Vittorio",
 title="{Nonlinear modeling of cancer: Bridging the gap between cells and tumors}",
 journal="Nonlinearity",
 volume="23",
 number="1",
 year="2010",
 pages="R1-R91",
 note="(invited author: J. Lowengrub)",
 DOI="10.1088/0951-7715/23/1/R01",
 URL="http://dx.doi.org/10.1088/0951-7715/23/1/R01",
}








%%%% websites 

 %\href{http://gigadb.org}{GigaDB} 
@misc{gigadb,
  title = {{GigaDB} Website},
  URL  = {{http://gigadb.org}},
  year = {visited 2018-05-17}, 
}

% \href{https://www.paraview.org/}{ParaView}
@misc{paraview,
  author = {Kitware}, 
  title = {{ParaView} Website},
  URL  = {{https://www.paraview.org/}},
  year = {visited 2018-05-17}, 
}

% \href{https://wikipedia.org}{Wikipedia}
@misc{wikipedia,
  title = {Wikipedia},
  URL  = {{https://wikipedia.org}},
  year = {visited 2018-05-17}, 
}

% \href{https://www.wikimedia.org/}{Wikimedia Commons}
@misc{wiki-commons,
    title={{Wikimedia Commons}}, 
    URL= {https://www.wikimedia.org/}, 
    year = {visited 2018-05-17},
}


% \href{https://biorxiv.org}{bioRxiv} 
@misc{bioRxiv,
    title={{bioRxiv: The Preprint Server for Biology}},
    URL={https://biorxiv.org}, 
    year = {visited 2018-05-17},
}

@misc{TCGA,
title="{The Cancer Genome Atlas}", 
year={visited 2018-05-17}, 
url = {https://cancergenome.nih.gov/},
}

@misc{DRYAD,
title={{DRYAD Digital Repository}}, 
year={visited 2018-05-17}, 
url = {https://datadryad.org/},
}
 
@misc{twitter-motility, 
author={{@MAG2ART} and {@MathCancer} and {@Alexis\_Lomakin} and {@KidneyMyosin}}, 
title={Twitter discussion on cell motility immunostains}, 
year={visited 2017-12-13}, 
URL={https://twitter.com/MAG2ART/status/940942422074384384}, 
}
 
@misc{twitter-motility-old, 
author={
{\href{https://twitter.com/MAG2ART}{@MAG2ART},} and 
{\href{https://twitter.com/MathCancer}{@MathCancer},} and {\href{https://twitter.com/Alexis_Lomakin}{@Alexis\_Lomakin},} and {\href{https://twitter.com/KidneyMyosin}{@KidneyMyosin},} 
}, 
title={Twitter discussion on cell motility immunostains}, 
year={visited 2017-12-13}, 
URL={https://twitter.com/MAG2ART/status/940942422074384384}, 
}
 
@misc{allen-cell-explorer,
author="{Allen Institute}", 
title={{Allen Cell Explorer Project}}, 
year={visited 2018-05-17}, 
url= {http://www.allencell.org/cell-catalog.html}, 
}

@misc{dream-challenges,
    title={{DREAM Challenges Project Website}}, 
    year={visited 2018-05-17}, 
    url={http://dreamchallenges.org/}
}


@article{pc4nanobio,
    author="Heiland, Randy and Macklin, Paul", 
    title={{pc4nanobio: cancer nanotherapy simulator (Version 0.8.1)}}, 
    _year={visited 2019-11-04}, 
	year={2018}, 
    url={https://www.nanohub.org/tools/pc4nanobio},
	doi={10.4231/D3QN5ZD7F}, 
}

@article{motility,
    author="Macklin, Paul and Heiland, Randy", 
    title={{PhysiCell: biased random migration demonstrator (Version 1.1)}}, 
    _year={visited 2019-11-04}, 
    year={2019}, 
    url={https://www.nanohub.org/tools/motility}, 
	doi={10.21981/AW4Z-VN50}, 
}

@article{trmotility,
author="Kurtoglu, Furkan and Sundus, Aneequa and Konstantinopoulos, Kali Nicole 
    and Willis, Drew and Chen, Mary and Heiland, Randy and Macklin, Paul", 
    title={{Motility Training App for PhysiCell (Version 1.1)}}, 
    _year={visited 2019-11-04}, 
    year={2019}, 
    url={https://www.nanohub.org/tools/trmotility}, 
	doi={10.21981/RQWR-T970}, 
}



@article{pc4cancerimmune,
    author="Macklin, Paul and Heiland, Randy", 
    title={{PhysiCell cancer-immune model (Version 1.3)}}, 
    _year={visited 2019-11-04}, 
    url={https://nanohub.org/tools/pc4cancerimmune},
	doi={10.21981/M8PR-EC68}, 
	year=2019, 
}

@article{pcisa,
    author="Macklin, Paul and Heiland, Randy", 
    title={{PhysiCell: invader-scout-attacker system (Version 1.3)}}, 
    _year={visited 2019-11-04}, 
    url={https://www.nanohub.org/tools/pcisa}, 
	doi={10.21981/VYDD-NG35},
	year=2019, 
}

@misc{youtube,
    author="Macklin, Paul", 
    title={{PhysiCell demo: immune cells attacking a heterogeneous tumor}}, 
    year={visited 2019-11-04}, 
    url={https://www.youtube.com/watch?v=nJ2urSm4ilU}
}



@misc{python-loader,
    author="Wall, Patrick G", 
    title={{python-loader: Python data loader for PhysiCell digital snapshots}}, 
    year={visited 2019-11-04}, 
    url={https://github.com/PhysiCell-Tools/Python-loader}
}

@misc{python-loader-blog, 
    author="Wall, Patrick G", 
    title={{PhysiCell Tools : python-loader (Tutorial Blog Post)}}, 
    year={visited 2019-11-04}, 
    url={http://www.mathcancer.org/blog/python-loader/}
}


% \href{https://cancergenome.nih.gov/}{Cancer Genome Atlas} 


% 




@incollection{progress,
 author="Macklin, Paul and Frieboes, Hermann B and Sparks, Jessica L and 
         Ghaffarizadeh, Ahmadreza and Friedman, Samuel H and Juarez, Edwin F and 
         Jockheere, Edmond and Mumenthaler, Shannon M",
 title="Progress Towards Computational 3-D Multicellular Systems Biology",
 booktitle="Systems Biology of Tumor Microenvironment",
 editor="Rejniak, K A",
 chapter="12",
 pages="225-46",
 year="2016",
 publisher="Springer",
 note="(invited author: P. Macklin)",
 doi={10.1007/978-3-319-42023-3_12}, 
 url={https://dx.doi.org/10.1007/978-3-319-42023-3_12}, 
}


@article{physiboss,
 author="Letort, Gaelle and Montagud, Arnau and Stoll, Gautier and 
         Heiland, Randy and Barillot, Emmanuel and Macklin, Paul and 
         Zinovyev, Andrei and Calzone, Laurence",
 title="{PhysiBoSS: a multi-scale agent based modelling framework integrating physical dimension and cell signalling}",
 journal="Bioinformatics",
 volume="35",
 number="7",
 year="2019",
 pages="1188-96",
 DOI="10.1093/bioinformatics/bty766",
 URL="http://dx.doi.org/10.1093/bioinformatics/bty766",
}

@article{xml2jupyter,
 author="Heiland, Randy and Mishler, Daniel and Zhang, Tyler and 
         Bower, Eric and Macklin, Paul",
 title="{xml2jupyter: Mapping parameters between XML and Jupyter widgets}",
 journal="Journal of Open Source Software",
 volume="4",
 number="39",
 year="2019",
 pages="1408",
 DOI="10.21105/joss.01408",
 URL="http://dx.doi.org/10.21105/joss.01408",
}

%%% cites I figured out 

@article{fennell,
author="Fennell, Hayden and Lyon, Joseph A. and  Madamanchi, Aasakiran and Magana, Alejandra J", 
title="Computational Apprenticeship: Cognitive Apprenticeship for the Digital Era",
year=2019,
journal="SocArXiv",
doi="10.31235/osf.io/jy328",
url="https://dx.doi.org/10.31235/osf.io/jy328",
}



%%% from Bobby 

@article{ramirez2011alpha2beta1,
  title={The $\alpha$2$\beta$1 integrin is a metastasis suppressor in mouse models and human cancer},
  author={Ramirez, Norma E and Zhang, Zhonghua and Madamanchi, Aasakiran and Boyd, Kelli L and O’Rear, Lynda D and Nashabi, Abudi and Li, Zhengzi and Dupont, William D and Zijlstra, Andries and Zutter, Mary M},
  journal={The Journal of clinical investigation},
  volume={121},
  number={1},
  pages={226},
  year={2011},
  publisher={American Society for Clinical Investigation},
  doi={10.1172/JCI42328}, 
  url={https://dx.doi.org/10.1172/JCI42328} 
}

@incollection{madamanchi2014alpha2beta1,
  title={$\alpha$2$\beta$1 Integrin},
  author={Madamanchi, Aasakiran and Santoro, Samuel A and Zutter, Mary M},
  booktitle={I Domain Integrins},
  pages={41--60},
  year={2014},
  publisher={Springer}, 
  doi={10.1007/978-94-017-9153-3_3}, 
  url={https://dx.doi.org/10.1007/978-94-017-9153-3_3}   
}

@article{madamanchi2013alpha2beta1,
  title={Alpha2beta1 integrin regulation of endothelial notch signaling in the retina},
  author={Madamanchi, Aasakiran and Capozzi, Megan and Geng, Ling and Li, Zhengzhi and Zhang, Zhonghua and Friedman, Richard and Dickeson, Kent and Penn, John and Zutter, Mary},
  journal={Cancer Research},
  volume={73},
  number={8 Supplement},
  pages={3900--3900},
  year={2013},
  publisher={AACR}, 
  doi={10.1158/1538-7445.AM2013-3900}, 
  url={https://dx.doi.org/10.1158/1538-7445.AM2013-3900} 
}

@article{madamanchi2014mitigation,
  title={Mitigation of oxygen-induced retinopathy in $\alpha$2$\beta$1 integrin-deficient mice},
  author={Madamanchi, Aasakiran and Capozzi, Megan and Geng, Ling and Li, Zhengzhi and Friedman, Richard D and Dickeson, S Kent and Penn, John S and Zutter, Mary M},
  journal={Investigative ophthalmology \& visual science},
  volume={55},
  number={7},
  pages={4338--4347},
  year={2014},
  publisher={ARVO}, 
  doi={10.1167/iovs.14-14061},
  url={https://dx.doi.org/10.1167/iovs.14-14061},  
}

@article{madamanchi2014flipping,
  title={Flipping the Switch: Integrin Switching Provides Metastatic Competence},
  author={Madamanchi, Aasakiran and Zijlstra, Andries and Zutter, Mary M},
  journal={Science signaling},
  volume={7},
  number={318},
  pages={pe9--pe9},
  year={2014},
  publisher={Science Signaling}, 
  doi={10.1126/scisignal.2005236},
  url={https://dx.doi.org/10.1126/scisignal.2005236}
}

@article{prasad2005protein,
  title={Protein kinase activity of phosphoinositide 3-kinase regulates $\beta$-adrenergic receptor endocytosis},
  author={Prasad, Sathyamangla V Naga and Jayatilleke, Arundathi and Madamanchi, Aasakiran and Rockman, Howard A},
  journal={Nature cell biology},
  volume={7},
  number={8},
  pages={785--796},
  year={2005},
  publisher={Nature Publishing Group}, 
  doi={10.1038/ncb1278}, 
  url={https://dx.doi.org/10.1038/ncb1278} 
}

@article{madamanchi2004mouse,
  title={Mouse models in cardiology research},
  author={Madamanchi, Aasakiran},
  journal={Mc{G}ill J. Med.},
  volume={8},
  number=1, 
  pages={34--39},
  year={2004}, 
  url={https://www.mjmmed.com/}, 
}

@article{wang2008reduced,
  title={Reduced spontaneous relaxation in immature guinea pig airway smooth muscle is associated with increased prostanoid release},
  author={Wang, Lu and Pozzato, Valeria and Turato, Graziella and Madamanchi, Aasakiran and Murphy, Thomas M and Chitano, Pasquale},
  journal={American Journal of Physiology-Lung Cellular and Molecular Physiology},
  volume={294},
  number={5},
  pages={L964--L973},
  year={2008},
  publisher={Am Physiological Soc},
  doi={10.1152/ajplung.00401.2007}, 
  url={https://dx.doi.org/10.1152/ajplung.00401.2007}, 
}

@article{collins1988cognitive,
  title={Cognitive apprenticeship: Teaching the craft of reading, writing and mathematics},
  author={Collins, Allan and Brown, John Seely and Newman, Susan E},
  journal={Thinking: The Journal of Philosophy for Children},
  volume={8},
  number={1},
  pages={2--10},
  year={1988}
}

@article{ahn2016knowledge,
  title={Knowledge, skills, and attributes of graduate student and postdoctoral mentors in undergraduate research settings},
  author={Ahn, Benjamin and Cox, Monica F},
  journal={Journal of Engineering Education},
  volume={105},
  number={4},
  pages={605--629},
  year={2016},
  publisher={Wiley Online Library}, 
  url={https://doi.org/10.1002/jee.20129}, 
  doi={10.1002/jee.20129}
}

@article{dolan2010undergraduate,
  title={The undergraduate--postgraduate--faculty triad: unique functions and tensions associated with undergraduate research experiences at research universities},
  author={Dolan, Erin L and Johnson, Deborah},
  journal={CBE—Life Sciences Education},
  volume={9},
  number={4},
  pages={543--553},
  year={2010},
  publisher={Am Soc Cell Biol}, 
  url={https://doi.org/10.1187/cbe.10-03-0052},
  doi={10.1187/cbe.10-03-0052}
}

@article{wilson2012hierarchical,
  title={Hierarchical mentoring: A transformative strategy for improving diversity and retention in undergraduate STEM disciplines},
  author={Wilson, Zakiya S and Holmes, Lakenya and Degravelles, Karin and Sylvain, Monica R and Batiste, Lisa and Johnson, Misty and McGuire, Saundra Y and Pang, Su Seng and Warner, Isiah M},
  journal={Journal of Science Education and Technology},
  volume={21},
  number={1},
  pages={148--156},
  year={2012},
  publisher={Springer},
  doi={10.1007/s10956-011-9292-5}, 
  url={https://dx.doi.org/10.1007/s10956-011-9292-5}, 
}

@article{russell2007benefits,
  title={Benefits of undergraduate research experiences},
  author={Russell, Susan H and Hancock, Mary P and McCullough, James},
  journal={Science},
  volume={316},
  number={5824},
  pages={548--549},
  year={2007},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.1140384},
  url={https://dx.doi.org/10.1126/science.1140384}, 
}

@article{adedokun2013research,
  title={Research skills and STEM undergraduate research students' aspirations for research careers: Mediating effects of research self-efficacy},
  author={Adedokun, Omolola A and Bessenbacher, Ann B and Parker, Loran C and Kirkham, Lisa L and Burgess, Wilella D},
  journal={Journal of Research in Science teaching},
  volume={50},
  number={8},
  pages={940--951},
  year={2013},
  publisher={Wiley Online Library}, 
  url={http://dx.doi.org/10.1002/tea.21102}, 
  doi={10.1002/tea.21102}
}

@article{zhan2014research,
  title={Research experience for undergraduate students and its impact on STEM education},
  author={Zhan, Wei},
  journal={Journal of STEM Education},
  volume={15},
  number={1},
  year={2014},
  publisher={Laboratory for Innovative Technology in Engineering Education (LITEE)}, 
  url={https://www.learntechlib.org/p/148288/}, 
}

@article{shanahan2015ten,
  title={Ten salient practices of undergraduate research mentors: A review of the literature},
  author={Shanahan, Jenny Olin and Ackley-Holbrook, Elizabeth and Hall, Eric and Stewart, Kearsley and Walkington, Helen},
  journal={Mentoring \& Tutoring: Partnership in Learning},
  volume={23},
  number={5},
  pages={359--376},
  year={2015},
  publisher={Taylor \& Francis},
  doi={10.1080/13611267.2015.1126162},
  url={https://dx.doi.org/10.1080/13611267.2015.1126162}, 
}

@inproceedings{larkins2013application,
  title={Application of the cognitive apprenticeship framework to a middle school robotics camp},
  author={Larkins, D Brian and Moore, J Christopher and Rubbo, Louis J and Covington, Laura R},
  booktitle={Proceeding of the 44th ACM technical symposium on Computer science education},
  pages={89--94},
  year={2013},
  organization={ACM}, 
  doi={10.1145/2445196.2445226}, 
  url={https://dx.doi.org/10.1145/2445196.2445226}, 
}

@article{russell2011comparative,
  title={A comparative study of traditional, inquiry-based, and research-based laboratory curricula: impacts on understanding of the nature of science},
  author={Russell, Cian{\'a}n B and Weaver, Gabriela C},
  journal={Chemistry Education Research and Practice},
  volume={12},
  number={1},
  pages={57--67},
  year={2011},
  publisher={Royal Society of Chemistry}, 
  doi={10.1039/C1RP90008K}, 
  url={https://dx.doi.org/10.1039/C1RP90008K}, 
}


@article{thiry2011role,
  title={The role of student-advisor interactions in apprenticing undergraduate researchers into a scientific community of practice},
  author={Thiry, Heather and Laursen, Sandra L},
  journal={Journal of Science Education and Technology},
  volume={20},
  number={6},
  pages={771--784},
  year={2011},
  publisher={Springer},
  doi={10.1007/s10956-010-9271-2}, 
  url={https://dx.doi.org/10.1007/s10956-010-9271-2},   
}

@article{scannell2012diagnosing,
  title={{Diagnosing the decline in pharmaceutical R\&D efficiency}},
  author={Scannell, Jack W and Blanckley, Alex and Boldon, Helen and Warrington, Brian},
  journal={Nat. Rev. Drug Disc.},
  volume={11},
  number={3},
  pages={191},
  year={2012},
  publisher={Nature Publishing Group}, 
  doi={10.1038/nrd3681}, 
  url={https://dx.doi.org/10.1038/nrd3681}, 
}

@article{xu2018deaths,
  title={{Deaths: final data for 2016}},
  author={Xu, Jiaquan and Murphy, Sherry L and Kochanek, Kenneth D and Bastian, Brigham and Arias, Elizabeth},
  journal={National vital statistics reports}, 
  volume=67,
  number=5,
  year={2018}, 
  url={https://stacks.cdc.gov/view/cdc/57989}, 
}

@article{sharp2011promoting,
  title={Promoting convergence in biomedical science},
  author={Sharp, Phillip A and Langer, Robert},
  journal={Science},
  volume={333},
  number={6042},
  pages={527--527},
  year={2011},
  publisher={American Association for the Advancement of Science},
  url={https://dx.doi.org/10.1126/science.1205008}, 
  doi={10.1126/science.1205008}, 
}

@book{national2014convergence,
  title={Convergence: facilitating transdisciplinary integration of life sciences, physical sciences, engineering, and beyond},
  author={{National Research Council}},
  year={2014},
  publisher={National Academies Press}, 
  isbn={9780309301640}, 
  doi={10.17226/18722}, 
  url={https://dx.doi.org/10.17226/18722}
}

@inproceedings{madamanchi2018factors,
  title={Factors Mediating Learning and Application of Computational Modeling by Life Scientists},
  author={Madamanchi, Aasakiran and Cardella, Monica E and Glazier, James A and Umulis, David M},
  booktitle={2018 IEEE Frontiers in Education Conference (FIE)},
  pages={1--5},
  year={2018},
  organization={IEEE}, 
  doi={10.1109/fie.2018.8659328},
  url={https://dx.doi.org/10.1109/fie.2018.8659328}, 
}

@inproceedings{madamanchi2018qualitative,
  title={Qualitative Findings from Study of Interdisciplinary Education in Computational Modeling for Life Sciences Student Researchers from Emerging Research Institutions},
  author={Madamanchi, Aasakiran and Poindexter, Shenika V and Cardella, Monica E and Glazier, James A and Umulis, David M},
  booktitle={2018 IEEE Frontiers in Education Conference (FIE)},
  pages={1--5},
  year={2018},
  organization={IEEE}, 
  doi={10.1109/FIE.2018.8659183}, 
  url={https://dx.doi.org/10.1109/FIE.2018.8659183} 
}

@article{pargett2014model,
  title={Model-based analysis for qualitative data: an application in drosophila germline stem cell regulation},
  author={Pargett, Michael and Rundell, Ann E and Buzzard, Gregery T and Umulis, David M},
  journal={PLoS Comput. Biol.},
  volume={10},
  number={3},
  pages={e1003498},
  year={2014},
  publisher={Public Library of Science},
  doi={10.1371/journal.pcbi.1003498},
  url={https://dx.doi.org/10.1371/journal.pcbi.1003498} 
}

@article{bialek2004introductory,
  title={Introductory science and mathematics education for 21st-century biologists},
  author={Bialek, William and Botstein, David},
  journal={Science},
  volume={303},
  number={5659},
  pages={788--790},
  year={2004},
  publisher={American Association for the Advancement of Science}, 
  doi={10.1126/science.1095480}, 
  url={https://dx.doi.org/10.1126/science.1095480}, 
}



@article{marsteller2010toward,
  title={Toward integration: from quantitative biology to mathbio-biomath?},
  author={Marsteller, Pat and de Pillis, Lisette and Findley, Ann and Joplin, Karl and Pelesko, John and Nelson, Karen and Thompson, Katerina and Usher, David and Watkins, Joseph},
  journal={CBE—Life Sciences Education},
  volume={9},
  number={3},
  pages={165--171},
  year={2010},
  publisher={Am Soc Cell Biol}, 
  doi={10.1187/cbe.10-03-0053}, 
  url={https://dx.doi.org/10.1187/cbe.10-03-0053}, 
}

@article{marsteller2010beyond,
  title={Beyond BIO2010: integrating biology and mathematics: collaborations, challenges, and opportunities},
  author={Marsteller, Pat},
  journal={CBE life sciences education},
  volume={9},
  number={3},
  pages={141},
  year={2010},
  publisher={American Society for Cell Biology}, 
  doi={10.1187/cbe.10-06-0084}, 
  url={https://dx.doi.org/10.1187/cbe.10-06-0084}, 
}

@article{feser2013edge,
  title={On the edge of mathematics and biology integration: improving quantitative skills in undergraduate biology education},
  author={Feser, Jason and Vasaly, Helen and Herrera, Jose},
  journal={CBE—Life Sciences Education},
  volume={12},
  number={2},
  pages={124--128},
  year={2013},
  publisher={Am Soc Cell Biol}, 
  url={https://doi.org/10.1187/cbe.13-03-0057}, 
  doi={10.1187/cbe.13-03-0057}
}

@book{johnson2011biology,
  title={Biology for engineers},
  author={Johnson, Arthur T},
  year={2011},
  publisher={CRC Press}, 
  isbn={9781138067899},
}

@article{guilford2001problem_old,
  title={A problem-based approach to teaching cell and molecular biology to engineers},
  author={Guilford, William HO},
  journal={age},
  volume={6},
  pages={1},
  year={2001}
}

@article{guilford2001problem,
  title={A problem-based approach to teaching cell and molecular biology to engineers},
  author={Guilford, William H O},
  journal={Proceedings of the 2001 American Society for Engineering Education Annual Conference \& Exposition},
  volume={6},
  pages={1},
  year={2001}, 
  url={https://peer.asee.org/9676}, 
}

@inproceedings{ramey2017studio,
  title={Studio Biology For Engineers: Lessons Learned},
  author={Ramey, C and Schoonmaker, Judy and Ryan, S},
  booktitle={{2017 ASEE Annual Conference \& Exposition, Columbus, Ohio}},
  year={2017}, 
  url={https://peer.asee.org/28874}
}

@inproceedings{varga2013new,
  title={New frontiers in education—Training in Biology for Electrical Engineers},
  author={Varga, Melinda and Wolter, Klaus-J{\"u}rgen},
  booktitle={2013 IEEE 19th International Symposium for Design and Technology in Electronic Packaging (SIITME)},
  pages={289--293},
  year={2013},
  organization={IEEE}, 
  doi={10.1109/SIITME.2013.6743692}, 
  url={https://dx.doi.org/10.1109/SIITME.2013.6743692}, 
}

@article{fennell2019computational,
  title={Computational apprenticeship: Cognitive apprenticeship for the digital era},
  author={Fennell, Hayden and Lyon, Joseph A and Madamanchi, Aasakiran and Magana, Alejandra J},
  year={2019},
  publisher={SocArXiv},
  doi={10.31235/osf.io/jy328},  
  url={https://osf.io/preprints/socarxiv/jy328/}, 
}

@article{viera2016exploring,
  title={EXPLORING UNDERGRADUATE STUDENTS’COMPUTATIONAL LITERACY IN THE CONTEXT OF PROBLEM SOLVING},
  author={Viera, Camilo M and Magana, Alejandra J and Roy, Anindya M and Falk, Michael L and Reese Jr, Michael J and others},
  journal={The ASEE Computers in Education (CoED) Journal},
  volume={7},
  number={1},
  pages={100},
  year={2016},
  doi={10.18260/p.24081},
  url={https://dx.doi.org/10.18260/p.24081}
}

@article{collins1991cognitive,
  title={Cognitive apprenticeship: Making thinking visible},
  author={Collins, Allan and Brown, John Seely and Holum, Ann},
  journal={American educator},
  volume={15},
  number={3},
  pages={6--11},
  year={1991}
}


@article{shoaib, 
title={An Investigation of Undergraduates' Computational Thinking in a Sophomore-Level Biomedical Engineering Course}, 
 author={Shoaib, Huma and Cardella, Monica and Madamanchi, Aasakiran and Umulis, David}, 
 journal="Proceedings--Frontiers in Education Conference, FIE, October 2019, Cincinnati, OH USA.",
 year={(2020, in press)}, 
 pages="1--4", 
}

@article{heroux2016computational,
  title={Computational Science and Engineering Software Sustainability and Productivity (CSESSP) Challenges Workshop Report},
  author={Heroux, AM and Allen, G and others},
  journal={Arlington, VA: Networking and Information Technology Research and Development (NITRD) Program},
  year={2016}, 
  url={https://www.nitrd.gov/pubs/CSESSPWorkshopReport.pdf}
}

@inproceedings{butler2007learning,
  title={Learning challenges faced by novice programming students studying high level and low feedback concepts},
  author={Butler, Matthew and Morgan, Michael and others},
  booktitle={Proceedings ascilite Singapore},
  number={99--107},
  year={2007}, 
  url={http://www.ascilite.org/conferences/singapore07/procs/butler.pdf}, 
}

@article{seymour2004establishing,
  title={Establishing the benefits of research experiences for undergraduates in the sciences: First findings from a three-year study},
  author={Seymour, Elaine and Hunter, Anne-Barrie and Laursen, Sandra L and DeAntoni, Tracee},
  journal={Science education},
  volume={88},
  number={4},
  pages={493--534},
  year={2004},
  publisher={Wiley Online Library}, 
  doi={10.1002/sce.10131},
  url={https://dx.doi.org/10.1002/sce.10131} 
}

@article{howitt2016scaffolded,
  title={Scaffolded Reflection as a Tool for Surfacing Complex Learning in Undergraduate Research Projects},
  author={Howitt, Susan and Wilson, Anna},
  journal={Council on Undergraduate Research Quarterly},
  volume={36},
  number={4},
  year={2016}, 
  doi={10.18833/curq/36/4/8}, 
}

@article{magana2014survey,
  title={A survey of scholarly literature describing the field of bioinformatics education and bioinformatics educational research},
  author={Magana, Alejandra J and Taleyarkhan, Manaz and Alvarado, Daniela Rivera and Kane, Michael and Springer, John and Clase, Kari},
  journal={CBE—Life Sciences Education},
  volume={13},
  number={4},
  pages={607--623},
  year={2014},
  publisher={Am Soc Cell Biol}, 
  doi={10.1187/cbe.13-10-0193}, 
  url={https://dx.doi.org/10.1187/cbe.13-10-0193} 
}